<publishData>
  <publishProfile profileName="prod-finanzbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="prod-finanzbot.scm.azurewebsites.net:443" 
    msdeploySite="prod-finanzbot" userName="$prod-finanzbot" 
    userPWD="C5cedK7AlBGDgircyjiWvcbrJPHdigvv985PJcQC6Niny9q5cRPvwsKnGRpK" 
    destinationAppUrl="http://prod-finanzbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>